HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:23:11 GMT
Content-Type: image/svg+xml
Content-Length: 241
Last-Modified: Fri, 08 Dec 2023 04:54:30 GMT
Connection: keep-alive
ETag: "6572a186-f1"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 15L10 10M10 10L5 5M10 10L15 5M10 10L5 15" stroke="#292D39" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
