HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:23:11 GMT
Content-Type: image/svg+xml
Content-Length: 371
Last-Modified: Fri, 01 Dec 2023 08:06:17 GMT
Connection: keep-alive
ETag: "656993f9-173"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.241151 9V0.272727H5.71274V1.40625H1.55791V4.06534H5.42723V5.1946H1.55791V7.86648H5.76388V9H0.241151ZM14.7557 0.272727V9H13.5454L9.10935 2.59943H9.02838V9H7.71162V0.272727H8.93037L13.3707 6.68182H13.4517V0.272727H14.7557Z" fill="#292D39" fill-opacity="0.7"/>
</svg>
