HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:21 GMT
Content-Type: image/svg+xml
Content-Length: 549
Last-Modified: Sat, 03 Feb 2024 16:32:57 GMT
Connection: keep-alive
ETag: "65be6ab9-225"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="28" height="28" rx="6" fill="#03AB02"/>
<path d="M14.8574 20.9168C8.29836 20.9168 4.55725 16.3797 4.40137 8.83008H7.68685C7.79477 14.3713 10.2169 16.7185 12.1354 17.2024V8.83008H15.2292V13.6091C17.1237 13.4034 19.114 11.2256 19.7855 8.83008H22.8792C22.3636 11.7822 20.2052 13.9599 18.6704 14.8552C20.2052 15.5812 22.6635 17.4807 23.5988 20.9168H20.1932C19.4618 18.618 17.6393 16.8395 15.2292 16.5975V20.9168H14.8574Z" fill="white"/>
</svg>
