HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:22 GMT
Content-Type: image/svg+xml
Content-Length: 581
Last-Modified: Sat, 03 Feb 2024 16:32:57 GMT
Connection: keep-alive
ETag: "65be6ab9-245"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="32" height="32" rx="8" fill="#292D39" fill-opacity="0.5"/>
<path d="M16.98 23.9054C9.48398 23.9054 5.20842 18.7202 5.03027 10.0921H8.78512C8.90845 16.4249 11.6766 19.1074 13.8692 19.6605L13.8692 10.0921H17.4049V15.5538C19.5701 15.3187 21.8447 12.8299 22.6121 10.0921H26.1478C25.5585 13.4659 23.0918 15.9548 21.3377 16.978C23.0918 17.8076 25.9013 19.9785 26.9702 23.9054L23.0781 23.9054C22.2422 21.2782 20.1594 19.2456 17.4049 18.9691V23.9054H16.98Z" fill="white"/>
</svg>
