HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:22 GMT
Content-Type: image/svg+xml
Content-Length: 506
Last-Modified: Sat, 03 Feb 2024 16:32:57 GMT
Connection: keep-alive
ETag: "65be6ab9-1fa"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="32" height="32" rx="8" fill="#292D39" fill-opacity="0.5"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.1738 16.5385L22.4553 21.096H18.6795V32H13.6155V21.096H9.50098V16.5385H13.6155V13.0649C13.6155 9.11337 16.0348 6.93066 19.7363 6.93066C21.5093 6.93066 23.3637 7.23861 23.3637 7.23861V11.1187H21.3204C19.3074 11.1187 18.6795 12.3341 18.6795 13.581V16.5385H23.1738Z" fill="white"/>
</svg>
