HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:23:10 GMT
Content-Type: image/svg+xml
Content-Length: 245
Last-Modified: Mon, 11 Sep 2023 07:36:44 GMT
Connection: keep-alive
ETag: "64fec38c-f5"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="24" height="3" fill="black"/>
<rect y="8" width="24" height="3" fill="black"/>
<rect y="16" width="24" height="3" fill="black"/>
</svg>
