HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:23:11 GMT
Content-Type: image/svg+xml
Content-Length: 389
Last-Modified: Fri, 01 Dec 2023 08:06:17 GMT
Connection: keep-alive
ETag: "656993f9-185"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.18238 9L2.25056 5.08807H1.32158V9H0.00482258V0.272727H1.32158V3.95881H1.75198L5.05028 0.272727H6.65681L3.16675 4.1804L6.78891 9H5.18238ZM8.02288 9V8.12216L12.6124 1.40625H7.98452V0.272727H14.2232V1.15057L9.63367 7.86648H14.2615V9H8.02288Z" fill="#292D39" fill-opacity="0.7"/>
</svg>
