HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:22 GMT
Content-Type: image/svg+xml
Last-Modified: Thu, 27 Jun 2024 10:29:56 GMT
Transfer-Encoding: chunked
Connection: keep-alive
ETag: W/"667d3f24-43d"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate

<svg width="56" height="84" viewBox="0 0 56 84" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 12C0 5.37258 5.37258 0 12 0H44C50.6274 0 56 5.37258 56 12V44C56 50.6274 50.6274 56 44 56H12C5.37258 56 0 50.6274 0 44V12Z" fill="#F9FAF9"/>
<path d="M0.25 12C0.25 5.51066 5.51065 0.25 12 0.25H44C50.4893 0.25 55.75 5.51065 55.75 12V44C55.75 50.4893 50.4893 55.75 44 55.75H12C5.51066 55.75 0.25 50.4893 0.25 44V12Z" stroke="#292D39" stroke-opacity="0.1" stroke-width="0.5"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.55 13.0042V28.2742H42.99C43.13 20.1342 36.69 13.3042 28.55 13.0042ZM22.83 13.9142V33.9942H41.74C39.41 39.2841 34.12 43.0042 28 43.0042H13V27.9942C13 21.5541 17.11 16.0242 22.84 13.9142H22.83Z" fill="#00C5B0"/>
<path d="M15.1186 79V68.8182H16.6548V77.6776H21.2685V79H15.1186ZM24.4172 68.8182V79H22.881V68.8182H24.4172ZM26.5144 79V68.8182H32.8283V70.1406H28.0506V73.2429H32.3759V74.5604H28.0506V79H26.5144ZM34.5775 79V68.8182H40.961V70.1406H36.1137V73.2429H40.6279V74.5604H36.1137V77.6776H41.0207V79H34.5775Z" fill="#292D39" fill-opacity="0.7"/>
</svg>
