HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:21 GMT
Content-Type: image/svg+xml
Content-Length: 493
Last-Modified: Sat, 03 Feb 2024 16:32:57 GMT
Connection: keep-alive
ETag: "65be6ab9-1ed"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="28" height="28" rx="6" fill="#03AB02"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.2772 14.4713L19.6485 18.4592H16.3447V28.0001H11.9137V18.4592H8.31348V14.4713H11.9137V11.4319C11.9137 7.97432 14.0306 6.06445 17.2694 6.06445C18.8208 6.06445 20.4434 6.3339 20.4434 6.3339V9.72898H18.6554C16.8941 9.72898 16.3447 10.7925 16.3447 11.8835V14.4713H20.2772Z" fill="white"/>
</svg>
