HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:22 GMT
Content-Type: image/svg+xml
Content-Length: 728
Last-Modified: Thu, 14 Sep 2023 06:16:11 GMT
Connection: keep-alive
ETag: "6502a52b-2d8"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="23" height="41" viewBox="0 0 23 41" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0294 0V11.1971H22.6234C22.7256 5.22628 18.0017 0.218978 12.0294 0ZM7.83854 0.664234V15.3942H21.7034C19.995 19.2701 16.118 22 11.6278 22H0.625V10.9927C0.625 6.27007 3.64038 2.21898 7.83854 0.664234Z" fill="#292D39" fill-opacity="0.35"/>
<path d="M2.44709 41V33.7273H3.32777V40.2188H6.70845V41H2.44709ZM8.95277 33.7273V41H8.07209V33.7273H8.95277ZM10.7186 41V33.7273H15.0794V34.5085H11.5993V36.9659H14.7527V37.7472H11.5993V41H10.7186ZM16.5877 41V33.7273H20.9769V34.5085H17.4684V36.9659H20.7496V37.7472H17.4684V40.2188H21.0337V41H16.5877Z" fill="#0E0C0C" fill-opacity="0.4"/>
</svg>
