HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:22 GMT
Content-Type: image/svg+xml
Content-Length: 894
Last-Modified: Sat, 03 Feb 2024 16:32:57 GMT
Connection: keep-alive
ETag: "65be6ab9-37e"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="32" height="32" rx="8" fill="#292D39" fill-opacity="0.5"/>
<path d="M26.0626 21.2488C25.8524 22.3621 24.9592 23.2103 23.8558 23.3694C22.1219 23.6345 19.232 23.9526 15.9744 23.9526C12.7693 23.9526 9.87942 23.6345 8.09296 23.3694C6.98956 23.2103 6.09633 22.3621 5.88616 21.2488C5.67599 20.0294 5.46582 18.2269 5.46582 16.0002C5.46582 13.7735 5.67599 11.971 5.88616 10.7517C6.09633 9.63832 6.98956 8.79007 8.09296 8.63102C9.82687 8.36595 12.7167 8.04785 15.9744 8.04785C19.232 8.04785 22.0694 8.36595 23.8558 8.63102C24.9592 8.79007 25.8524 9.63832 26.0626 10.7517C26.2728 11.971 26.5355 13.7735 26.5355 16.0002C26.4829 18.2269 26.2728 20.0294 26.0626 21.2488Z" fill="white"/>
<path d="M13.6592 19.6185V12.1963L20.1979 15.9074L13.6592 19.6185Z" fill="#292D39" fill-opacity="0.5"/>
</svg>
