HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:44:26 GMT
Content-Type: image/svg+xml
Content-Length: 613
Last-Modified: Fri, 14 Jun 2024 10:54:34 GMT
Connection: keep-alive
ETag: "666c216a-265"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 5C2 4.44772 2.44772 4 3 4H9C9.55228 4 10 4.44772 10 5V11C10 11.5523 9.55228 12 9 12H3C2.44772 12 2 11.5523 2 11V8V5Z" fill="#03AB02"/>
<path d="M13.25 6C13.25 5.89888 13.1891 5.80773 13.0957 5.76903C13.0023 5.73033 12.8947 5.75172 12.8232 5.82322L11.2946 7.35182C10.9366 7.7098 10.9366 8.2902 11.2946 8.64818L12.8232 10.1768C12.8947 10.2483 13.0023 10.2697 13.0957 10.231C13.1891 10.1923 13.25 10.1011 13.25 10L13.25 6Z" fill="#03AB02" stroke="#03AB02" stroke-width="0.5" stroke-linejoin="round"/>
</svg>
