HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:23:11 GMT
Content-Type: image/svg+xml
Content-Length: 331
Last-Modified: Fri, 16 Aug 2024 11:34:24 GMT
Connection: keep-alive
ETag: "66bf3940-14b"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.0776 4V19H21.5365L14.4206 6.74286V19H12.8984V4H14.4396L21.5555 16.2357V4H23.0776Z" fill="black"/>
<path d="M9.81131 5.5H2.60025V10.6214H8.02281V12.1214H2.60025V17.5H9.81131V19H1.07812V4H9.81131V5.5Z" fill="black"/>
</svg>
