HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:03 GMT
Content-Type: image/svg+xml
Content-Length: 638
Last-Modified: Wed, 15 May 2024 19:03:17 GMT
Connection: keep-alive
ETag: "664506f5-27e"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 3.66699C3 3.66699 1 8.33417 1 8.33417C1 8.33417 3 13.0003 8 13.0003C13 13.0003 15 8.33417 15 8.33417C15 8.33417 13 3.66699 8 3.66699Z" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7.99935 10.6672C9.28801 10.6672 10.3327 9.62249 10.3327 8.33382C10.3327 7.04516 9.28801 6.00049 7.99935 6.00049C6.71068 6.00049 5.66602 7.04516 5.66602 8.33382C5.66602 9.62249 6.71068 10.6672 7.99935 10.6672Z" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
