HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:45:22 GMT
Content-Type: image/svg+xml
Content-Length: 465
Last-Modified: Sat, 03 Feb 2024 16:32:57 GMT
Connection: keep-alive
ETag: "65be6ab9-1d1"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="32" height="32" rx="8" fill="#292D39" fill-opacity="0.5"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.6413 16.8198L8.02645 8H13.3598L17.5866 13.6358L22.7995 8.00022H24.4947L18.3457 14.6478L25.3598 24H20.0265L15.4004 17.8319L9.6952 23.9997H8L14.6413 16.8198ZM20.6487 22.7556L10.5153 9.24444H12.7376L22.8709 22.7556H20.6487Z" fill="white"/>
</svg>
