HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:23:12 GMT
Content-Type: image/svg+xml
Content-Length: 670
Last-Modified: Sat, 03 Feb 2024 16:32:57 GMT
Connection: keep-alive
ETag: "65be6ab9-29e"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.2114 10.2434C16.2114 13.046 13.9395 15.3179 11.137 15.3179C8.33441 15.3179 6.0625 13.046 6.0625 10.2434C6.0625 7.44086 8.33441 5.16895 11.137 5.16895C13.9395 5.16895 16.2114 7.44086 16.2114 10.2434ZM15.3045 15.648C14.1517 16.5382 12.7062 17.0679 11.137 17.0679C7.36792 17.0679 4.3125 14.0125 4.3125 10.2434C4.3125 6.47436 7.36792 3.41895 11.137 3.41895C14.906 3.41895 17.9614 6.47436 17.9614 10.2434C17.9614 11.8124 17.4319 13.2578 16.5419 14.4105L20.8813 18.7499L19.6439 19.9874L15.3045 15.648Z" fill="#03AB02"/>
</svg>
