HTTP/1.1 200 OK
Server: nginx
Date: Fri, 15 Nov 2024 06:44:45 GMT
Content-Type: image/svg+xml
Content-Length: 288
Last-Modified: Sat, 03 Feb 2024 16:32:57 GMT
Connection: keep-alive
ETag: "65be6ab9-120"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Pragma: public
Access-Control-Allow-Origin: *
Cache-Control: public, must-revalidate, proxy-revalidate
Accept-Ranges: bytes

<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.75 2.25L6.21375 2.77238L9.05625 5.625H1.5V6.375H9.05625L6.21375 9.21488L6.75 9.75L10.1818 6.3182C10.3575 6.14246 10.3575 5.85754 10.1818 5.6818L6.75 2.25Z" fill="#03AB02"/>
</svg>
